

# 문자열 객체를 변수 my_name이 참조한다.
# 'meoyong' 이라는 문자열에대해서
# 레퍼런스 카운터가 1인 상태.
my_name = 'meoyong'

# 레퍼런스 카운터가 2인 상태
your_name = my_name

# 레퍼런스 카운터가 0 인상태
my_name = 1
your_name = 2

# 파이썬 인터프리터는 레퍼런스 카운터가 0이 되는 대상에 대해서 삭제할 것을 명령하는데
# 이런 기능을 '가비지 컬렉터'라고 한다.